[33mcommit 3356c3ec1af235ffe14d7ea44f48a0ea4a0ee56f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 10a458a 7cef51b
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Thu Sep 21 05:27:57 2023 +0700

    Merge branch 'main' of https://github.com/fauziardiantama/sadewa

[33mcommit 10a458aa312a44c568b1db6b5a7b959f88218509[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Thu Sep 21 05:27:07 2023 +0700

    memfilter desa wisata

[33mcommit 7cef51b3182354db0f2974d26650709fa72cc6f7[m
Merge: 052e30c dbc8eec
Author: Fauzi Ardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Wed Sep 20 22:24:53 2023 +0700

    Tabel transaksi baru (dan perubahan lainnya)
    
    validasi, pop-up, relasi, tabel transaksi yang baru, transaksi admin, transaksi user, pdf (belum), detail transaksi (belum), uji coba midtrans localhost (manual)

[33mcommit dbc8eece1ba947be2565c56ca642cd2c7e9f26f7[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Wed Sep 20 22:14:11 2023 +0700

    memperbaiki urutan seeder

[33mcommit aff37507629c755aac98207bd8ae71c34556546d[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Wed Sep 20 22:05:11 2023 +0700

    menyelesaikan transaksi baru user biasa (minus nota pdf dan detail kecil lainnya)

[33mcommit 39277d217f6bc262bd5a99dc5c77dc232b4ac9f4[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Tue Sep 19 09:53:29 2023 +0700

    selesai validasi backend,frontend,dan pop up untuk admin desa, kabupaten, dan destinasi

[33mcommit 162aceed7790e739e6c11abaf6745e7c681cf15d[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Mon Sep 18 15:59:58 2023 +0700

    selesai validasi backend,frontend,dan pop up untuk superadmin

[33mcommit e5f257410b459419d5f0d2c6d8f262e796d6dade[m
Merge: 36aba69 052e30c
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Sun Sep 17 14:14:26 2023 +0700

    Merge branch 'main' of https://github.com/fauziardiantama/sadewa

[33mcommit 36aba69b21cb0447a5a6ff703e53207c5a80c577[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Sun Sep 17 14:13:57 2023 +0700

    validasi superadmin backend

[33mcommit 052e30c632b2461aeb72fd3ade02e38640fb601e[m
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Sat Sep 16 09:38:32 2023 +0700

    database

[33mcommit 9e76d0170b7fd9858952d8e09ebdbf8fd867dd04[m
Merge: ead5d81 0866006
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Sat Sep 16 08:53:44 2023 +0700

    Merge branch 'main' of https://github.com/shafwann/sadewa

[33mcommit ead5d81bad532cb1e03b4168970ad1b7c87d477c[m
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Sat Sep 16 08:53:38 2023 +0700

    seeder

[33mcommit 08660067f67690b4400e7b59df151e9b69103af3[m
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Sat Sep 16 08:16:46 2023 +0700

    Update .env-old

[33mcommit eb6d63f312bba36960474eb5daef10bf06280e81[m
Merge: 6d509f5 2f53e58
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Sat Sep 16 08:14:04 2023 +0700

    membantu relasi model dan migrasi
    
    membantu relasi model dan migrasi

[33mcommit 2f53e589ceb90cbc6e8014fe4f31e4c95300fc6b[m
Merge: 077e21c 6d509f5
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Sat Sep 16 08:12:31 2023 +0700

    Merge branch 'main' of https://github.com/fauziardiantama/sadewa

[33mcommit 077e21c2fb4150f653ca29cf0c416d91853c805d[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Sat Sep 16 08:10:59 2023 +0700

    membantu memperbaiki relasi model

[33mcommit 6d509f5f481c8da4e88293318ceab21bb3d51e7f[m
Merge: 999973a ac5aaf1
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Fri Sep 15 16:30:47 2023 +0700

    Merge pull request #2 from fauziardiantama/main
    
    Menggabungkan validasi frontend + (backend autentikasi) - konflik diatasi

[33mcommit ac5aaf1d4b60a3ed9a6b20f5e75fa674f619348a[m
Merge: b69838b 999973a
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Fri Sep 15 14:44:30 2023 +0700

    Merge remote-tracking branch 'upstream/main'

[33mcommit 999973aba9fabf1cd4d6d8469facc064ee273643[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: 0055580 1aea908
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Fri Sep 15 14:10:44 2023 +0700

    Merge branch 'main' of https://github.com/shafwann/sadewa

[33mcommit 0055580f77a9172f0d3387a04b0c6e46683e6c06[m
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Fri Sep 15 14:10:37 2023 +0700

    model dan migrasi

[33mcommit b69838b80b965ecd273793f791e2da5f6945b97d[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Fri Sep 15 09:13:00 2023 +0700

    backend validasi autentikasi

[33mcommit b4cefc87a7814240684201cfb12aa545b61f2ca1[m
Merge: c9518c3 763af9f
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Thu Sep 14 09:54:34 2023 +0700

    Merge branch 'main' of https://github.com/fauziardiantama/sadewa

[33mcommit c9518c313949441f79e8e41535c509d86dc04b17[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Thu Sep 14 09:47:50 2023 +0700

    frontend validasi form

[33mcommit 763af9fc77971072af190e0ad089fd0b72808092[m
Merge: f0308f9 6e20d3c
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Thu Sep 14 09:40:54 2023 +0700

    Merge pull request #3 from shafwann/development
    
    validation login&register

[33mcommit f0308f9ff06c8dcf604def737d29bf4992ad1487[m
Merge: 33c1282 1aea908
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Thu Sep 14 09:39:56 2023 +0700

    Merge pull request #2 from shafwann/main
    
    Delete public/images/tes.txt

[33mcommit 1aea90803c0f18a167cbe71784e779a2784cf6d2[m
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Thu Sep 14 09:39:02 2023 +0700

    Delete public/images/tes.txt

[33mcommit 33c12826bf5847014b7f7269bb32d91a14b486c0[m
Merge: cfba8c1 ff9aa45
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Thu Sep 14 09:38:10 2023 +0700

    Merge pull request #1 from shafwann/main
    
    Create tes.txt

[33mcommit ff9aa45df0477c3ab583123ffff6087b2b495f44[m
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Thu Sep 14 09:37:28 2023 +0700

    Create tes.txt
    
    testing merge branch

[33mcommit cfba8c1666db0b773bebbf485955c02bc785eef4[m
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Thu Sep 14 09:25:02 2023 +0700

    Delete public/images/vlcsnap-2022-05-16-21h57m02s562.png
    
    third commit

[33mcommit 6e20d3c46e7d20c17d999ef4fe6a54424da3d2b7[m[33m ([m[1;31mupstream/development[m[33m)[m
Author: Rafael Kurniawan <rafaelkurniawan@student.uns.ac.id>
Date:   Wed Sep 13 13:58:17 2023 +0700

    validation login&register

[33mcommit 017b5401e255e74c63ed57c03126a9d41b5e7b8e[m
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Wed Sep 13 12:46:48 2023 +0700

    model dan migration

[33mcommit 74f1e4f7a3eb5d0d6378dc356467ea5dc2cb2d88[m
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Wed Sep 13 12:20:21 2023 +0700

    database migration

[33mcommit d67a60efdef763b816c3c8c48efcd8555cb835dd[m
Merge: c4db71e 51b0b8d
Author: Rafael Kurniawan <rafaelkurniawan@student.uns.ac.id>
Date:   Wed Sep 13 10:40:03 2023 +0700

    Merge branch 'main' of https://github.com/shafwann/sadewa

[33mcommit c4db71ec812697d6df60ff483c08663ea258548d[m
Author: Rafael Kurniawan <rafaelkurniawan@student.uns.ac.id>
Date:   Wed Sep 13 10:39:43 2023 +0700

    second commit

[33mcommit 51b0b8dd81b5ad3ab3a1d15ea495c83656f56937[m
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Wed Sep 13 10:11:22 2023 +0700

    titik pada uang

[33mcommit 6d89c4d112abb784542e4f98bd2382e71fba2b9b[m
Merge: 6518275 b0c7ede
Author: fauziardiantama <89296690+fauziardiantama@users.noreply.github.com>
Date:   Tue Sep 12 11:17:45 2023 +0700

    Merge pull request #1 from fauziardiantama/main
    
    memperbaiki minimal tanggal

[33mcommit b0c7ede5d7fd07b43e79bca2b082eb3b299347a5[m
Author: Fauzi Ardiantama <fauziardiantama@student.uns.ac.id>
Date:   Tue Sep 12 11:16:02 2023 +0700

    memperbaiki minimal tanggal

[33mcommit 6518275724ce46b49c67c6642d94999a2ac93440[m
Author: Shafwan Eksa Jayadi <shafwaneksajayadi@student.uns.ac.id>
Date:   Mon Sep 11 09:52:35 2023 +0700

    first commit
